<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/fr/0/05/EMI.PNG">
    <meta name="Auteur" content="Mohamed Ibrahimi">
    <meta name="Description" content="Cette page est une version web de mon CV">
    <link rel="stylesheet"  href="cvstyle2.css">
    <title>CV M.IBRAHIMI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>
<body>

<h1>CV M.IBRAHIMI</h1>
    <header>
		
        <img src="https://media.licdn.com/dms/image/D4D03AQHF0N9FWLh_UA/profile-displayphoto-shrink_200_200/0/1672424590249?e=1701907200&v=beta&t=RyFEY6Q_pQUuXTMQ8Csq3u5DpcyExrOolq2Bi1_6ZZM" alt="M.IBRAHIMI photo, as of 2023" title="photo-Cv">
        <nav>
            <ol>
                <li>
                    <a href="#1">Informations personnelles</a>
                </li> 
			
                <li>
                    <a href="#2">Objectifs</a>
                </li>
			
                <li>
                    <a href="#3">Diplômes</a>
                </li>
				
                <li>
                    <a href="#4">Compétences techniques</a>
                </li>
			
                <li>
                    <a href="#5">Compétences Linguistiques</a>
                </li>
				
                <li>
                    <a href="#6">Autres</a>
                </li>
			
            </ol>
        </nav>
    </header>

    <hr>
    <section id="1">
        <h2>Informations personnelles</h2> 
        <table class="cv-table">
            <tr>
                <th>Attributs</th>
                <th>Informations</th>

            </tr>
            <tr>
                <td><strong>Nom, Prénom</strong></td>
                <td>IBRAHIMI Mohamed</td>
            </tr>
            <tr>
                <td><strong>Numéro de téléphone</strong></td>
                <td>+212608229999</td>
            </tr>
            <tr>
                <td><strong>Adresse</strong></td>
                <td>Hay ouled yahya Oriental 960000, n°99</td>
            </tr>
            <tr>
                <td><strong>Email</strong></td>
                <td>mohamedibrahimi2018@gmail.com</td>
            </tr>
        </table>
    </section>

    <section id="2">
        <h2>Objectifs</h2>
        <ul>
            <li>Avoir un diplôme d'ingénieur en génie Informatique et Digitalisation</li>
            <li>Trouver des Solutions Digitales pour les problèmes modernes</li>
            <li>Répondre aux besoins numériques des entreprises</li>
        </ul>
    </section>

    <section id="3">
        <h2>Diplômes</h2>
        <table class="cv-table ">
            <tr>
                <th>Diplôme</th>
                <th>Mention</th>
            </tr>
            <tr>
                <td>Baccalauréat sciences Mathématiques A</td>
                <td>Très bien</td>
            </tr>
            <tr>
                <td>Deux années aux CPGE</td>
                <td>685</td>
            </tr>
            <tr>
                <td>En train de se former au sein de l'école Mohammadia des ingénieurs - Génie Informatique et Digitalisation</td>
                <td><em> pas encore  </em>
                </td>
            </tr>
        </table>
    </section>

    <section id="4">
        <h2>Compétences techniques</h2>
        <ul>
            <li>Programmation Python </li>
        </ul>
    </section>

    <section id="5">
        <h2>Compétences linguistiques</h2>
        <ul>
            <li>Arabe </li>
            <li>Anglais </li>
            <li>Français </li>
        </ul>
    </section>

    <section id="6">
        <h2>Autres</h2>
        J'aspire à apprendre et comprendre tout ce que je peux; Le domaine de l'informatique est assez <em> prometteur  </em>
    </section>

    <hr>
    <footer>
        <p>Edité par <abbr title="Mohamed Ibrahimi">
            <a href="https://www.linkedin.com/in/mohamed-ibrahimi-090317260/">M.IBRAHIMI</a></abbr></p>

        &lt; &copy;  <abbr title="Mohamed Ibrahimi">
            <a href="https://www.linkedin.com/in/mohamed-ibrahimi-090317260/">M.IBRAHIMI</a></abbr> All rights reserved &gt;
        <p>Last modified at :<code> 10/04/2023;10:02:23 </code></p>
        
        <div class="social-icons">
            <a href="https://www.facebook.com/Mohammedsprofil" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/mohamed-ibrahimi-090317260/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.linkedin.com/in/mohamed-ibrahimi-090317260/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
        </div>
        
    </footer>
    <hr>
</body>
</html>
